{
  "Vue Component": {
    "prefix": "vc",
    "body": [
      "<template>",
      "  <div>${1:ComponentName}</div>",
      "</template>",
      "",
      "<script>",
      "export default {",
      "  name: '${1:ComponentName}',",
      "",
      "  /**",
      "   * 属性",
      "   */",
      "  props: {},",
      "",
      "  /**",
      "   * 数据",
      "   */",
      "  data() {",
      "    return {};",
      "  },",
      "",
      "  /**",
      "   * 计算属性",
      "   */",
      "  computed: {},",
      "",
      "  /**",
      "   * 组件方法",
      "   */",
      "  methods: {},",
      "",
      "  /**",
      "   * 使用组件",
      "   */",
      "  components: {},",
      "};",
      "</script>",
      "",
      "<style scoped></style>",
      ""
    ]
  },
  "Vue Component: with vuex": {
    "prefix": "vcx",
    "body": [
      "<template>",
      "  <div>${1:ComponentName}</div>",
      "</template>",
      "",
      "<script>",
      "import { mapGetters, mapActions } from 'vuex';",
      "",
      "export default {",
      "  name: '${1:ComponentName}',",
      "",
      "  /**",
      "   * 属性",
      "   */",
      "  props: {},",
      "",
      "  /**",
      "   * 数据",
      "   */",
      "  data() {",
      "    return {};",
      "  },",
      "",
      "  /**",
      "   * 计算属性",
      "   */",
      "  computed: {",
      "    ...mapGetters({${2}})",
      "  },",
      "",
      "  /**",
      "   * 组件方法",
      "   */",
      "  methods: {",
      "    ...mapActions({${3}})",
      "  },",
      "",
      "  /**",
      "   * 使用组件",
      "   */",
      "  components: {},",
      "};",
      "</script>",
      "",
      "<style scoped></style>",
      ""
    ]
  },
  "Vue Store": {
    "prefix": "vs",
    "body": [
      "export const ${2:storeModule} = {",
      "  /**",
      "   * 命名空间",
      "   */",
      "  namespaced: true,",
      "",
      "  /**",
      "   * 数据",
      "   */",
      "  state: {",
      "  ",
      "  } as ${1:StoreState},",
      "",
      "  /**",
      "   * 获取器",
      "   */",
      "  getters: {",
      "   ",
      "  },",
      "",
      "  /**",
      "   * 修改器",
      "   */",
      "  mutations: {",
      "",
      "  },",
      "",
      "  /**",
      "   * 动作",
      "   */",
      "  actions: {",
      "",
      "  },",
      "};",
      ""
    ]
  },
  "Vuex: mapGetters": {
    "prefix": ".mg",
    "body": ["...mapGetters({", "  $1", "}),"]
  },
  "Vuex: mapActions": {
    "prefix": ".ma",
    "body": ["...mapActions({", "  $1", "}),"]
  },
  "Vuex: mapMutations": {
    "prefix": ".mm",
    "body": ["...mapMutations({", "  $1", "}),"]
  },
  "Vuex: import": {
    "prefix": "ivx",
    "body": ["import {$1} from 'vuex';"]
  }
}
